# grafana httpd configuration

ProxyPass /db http://localhost:8086/db
ProxyPassReverse /db http://localhost:8086/db

<VirtualHost *:80>
  DocumentRoot /usr/share/grafana
</VirtualHost>

<Directory /usr/share/grafana>
  Require all granted
</Directory>
